APP_NAME=LEC-Fantasy
APP_ENV=local
APP_KEY=base64:E7Immdx4GsHYH4k7+A93DfJ43Tkan8hPnxgmUgF+g3c=
APP_DEBUG=true
APP_URL=http://localhost


APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US


APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database


PHP_CLI_SERVER_WORKERS=4


BCRYPT_ROUNDS=12


LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=lec_fantasy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher


#Guardar Fotos en Cloudinary
CLOUDINARY_CLOUD_NAME=dpsvxf3qg
CLOUDINARY_API_KEY=715958449853364
CLOUDINARY_API_SECRET=yovqC0dtcFseAMrvpktJyyGiK5A


#Iniciar Sesion con Google
GOOGLE_CLIENT_ID=401051067961-04nt5tqju2c7ps31lvn9aorfreho3c6j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/login/google/callback


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database


CACHE_STORE=database
# CACHE_PREFIX=


MEMCACHED_HOST=127.0.0.1


REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_APP_NAME="${APP_NAME}"