<?php

return [
    // Vista Index
    'login' => 'Iniciar Sesión',
    'register' => 'Registrarse',
    'cerrar-sesion' => 'Cerrar sesión',
    'inicio' => 'Inicio',
    'jugadores' => 'Jugadores',
    'top-global' => 'Top Global',
    'perfil' => 'Perfil',
    'crea-equipo' => 'Crea tu equipo',
    'texto-construye' => 'Construye tu dream team con los mejores jugadores de la LEC y compite por los primeros puestos.',
    'empezar-ahora' => 'Empezar ahora',
    'ver-tutorial' => 'Ver tutorial',
    'como-funciona' => '¿Cómo funciona?',
    'como-jugar' => 'Cómo jugar',
    'necesitas-saber' => ' Todo lo que necesitas saber para dominar la competición',
    'selecciona-jugadores' => 'Selecciona jugadores para tu equipo',
    'gana-puntos' => 'Gana puntos basados en su rendimiento real',
    'gestiona-transpasos' => 'Gestiona traspasos',
    'compite-ligas' => 'Compite en ligas privadas',
    'puntuacion' => 'Puntuación',
    'cada-kill' => 'Por cada kill',
    'cada-asistencia' => 'Por cada asistencia',
    'cada-torre' => 'Por cada torre destruida',
    'cada-objetivo' => 'Por cada objetivo',
    'caracteristicas' => 'Características',
    'aplicacion-movil' => 'Aplicación móvil para jugar desde cualquier lugar',
    'compras-ventas' => 'Compras y ventas entre managers',
    'estadisticas-jugadores' => 'Estadísticas detalladas de jugadores',
    'premios-managers' => 'Premios para los mejores managers',
    'ligas-publicas' => 'Ligas públicas',
    'participa-liga' => ' Participa en la liga global o únete a una competición pública.',
    'clasificacion-global' => 'Clasificación Global LEC',
    'usuarios' => 'Usuarios',
    'equipos' => 'Equipos',
    'ver-clasificacion' => 'Ver clasificación',
    'liga-publica' => 'Liga pública',
    'participantes' => 'Participantes',
    'posicion' => 'Posición',
    'ver-liga' => 'Ver liga',
    'crear-nueva-liga' => 'Crear nueva liga',
    'invita-amigos' => 'Invita a tus amigos y competid',
    'crear-liga' => 'Crear liga',
    'listo-competir' => '¿Listo para competir?',
    'crea-equipo-ahora' => 'Crea tu equipo ahora.',
    'proxima-jornada' => 'La próxima jornada de la LEC comienza pronto. No te quedes fuera.',
    'seleccionar-jugadores' => ' Seleccionar jugadores',
    'mis-ligas' => 'MIS LIGAS',
    'perfil' => 'Perfil',
    'perfil' => 'Perfil',
    'perfil' => 'Perfil',


];

?>